@import "./variables.scss";

body.dark {
  color: $white !important;
}
section .error {
  width: 100%;
  height: 100vh;
  padding: 120px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about {
  padding-top: 84px;
  h1 {
    margin-bottom: 24px;
  }

  p {
    font-size: 18px;
    margin-bottom: 12px;
    line-height: 1.3;
    font-family: $AllRounderGrotesk;
  }
  .about-hero {
    display: flex;
    flex-flow: row nowrap;
    min-height: 750px;
    grid-auto-flow: dense;
    max-width: 1250px;
    @media screen and (max-width: $lg) {
      flex-flow: row wrap;
    }

    // div.split,
    // div.my-identity {
    //   flex: 0 0 50%;
    // }

    div.img-container {
      flex: 0 0 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      @media screen and (max-width: $lg) {
        flex: 0 0 100%;
      }
      &:first-child {
        background-color: $white;
      }
      .slides {
        width: 400px;
        height: 650px;
        position: relative;
        // perspective: 800px;
        // -webkit-perspective: 800px;
        // -moz-perspective: 800px;
        @media screen and (max-width: $md) {
          width: 300px;
          height: 485px;
        }
        @media screen and (max-width: $sm) {
          width: 250px;
          height: 406px;
        }

        img {
          position: absolute;
          top: 0px;
          left: 0;
          width: 450px;
          height: auto;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
          // max-width: 100px;
          @media screen and (max-width: $lg) {
            top: 48px;
            width: 400px;

            // height: 100vh;
          }
          @media screen and (max-width: $md) {
            width: 300px;

            // height: 100vh;
          }
          @media screen and (max-width: $sm) {
            width: 250px;
          }
        }
      }
    }
    .my-identity {
      flex: 0 0 40%;
      // padding: 0 0 0 24px;
      display: flex;
      padding-top: 48px;
      // align-items: center;
      justify-content: center;
      @media screen and (max-width: $lg) {
        flex: 0 0 100%;
        padding-top: 24px;
        align-items: center;

        .content {
          max-width: 575px;
        }
      }

      // .content {
      //   max-width: 450px;
      // }
    }
  }
}

#skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 24px;

  .skills-container {
    display: flex;
    width: 100%;
    margin-bottom: 48px;
    svg.icon {
      width: 100px;
      height: 100px;
      // margin-bottom: 12px;
      // padding: 0 12px;

      @media screen and (max-width: $sm) {
        width: 75px;
        height: 75px;
      }
    }
    // .icon [fill] {
    //   fill: $white !important ;
    // }
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 860px;
    margin: 0 auto;

    @media screen and (max-width: $sm) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 12px;
    }
    @media screen and (max-width: $xs) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  li {
    text-align: center;
    padding: 12px;
    @media screen and (max-width: $sm) {
      padding: 6px;
    }
  }

  .max600 {
    max-width: 600px;
    margin-bottom: 12px;
  }
}

#all-posts {
  max-width: 750px;
  li {
    padding: 24px;
    a {
      text-decoration: none;
      color: inherit;
    }
    P {
      margin-bottom: 6px;
    }
  }

  h4 {
    font-family: $Sahar-Bold;
    margin-bottom: 12px;
  }
}

#blog-post {
  max-width: 750px;
}

footer {
  padding: 48px 48px 12px 48px;
  width: 100%;
  background-color: $black;
  color: $white;
  z-index: 1;
  position: relative;
  span {
    color: $primary;
  }

  .contact {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 24px;
    h6 {
      max-width: 600px;
      text-align: center;
    }
  }

  .footer-copy {
    color: $white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-bottom: 24px;
    // margin-bottom: 48px;
    .external-links {
      margin: 0 auto;
    }

    h2 {
      margin-right: 24px;
    }
    h5 {
      margin-bottom: 12px;
      font-family: $AllRounderGrotesk;
    }
    p {
      font-family: $AllRounderGrotesk;
      font-size: 24px;
    }

    a {
      font-family: $Sahar-Bold;
      color: $white;
      margin-right: 24px;
      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: $primary;
      }
    }
  }

  .footer-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    color: $white;
    padding-bottom: 5px;
    p {
      font-size: 12px;
    }
    a {
      text-decoration: none;
      // border-bottom: 1px $white solid;
      font-family: $Sahar-Bold;
    }
  }
}
